<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden ;
        }
        .outer{
            
            display: flex; 
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            background-color: white;
            overflow:hidden;
        }
        .box{
            background-color:deepskyblue;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            margin-top: 80px;
            gap: 10px;
            overflow: hidden;
        }
        .nav{
            height: 50px;
            width: 100vw;
            background-color:rgb(4, 88, 116);
            color: white;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            height: 50px;
            width: 100vw;
            background-color:rgb(4, 88, 116);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <nav>
        <div class="nav">
            <h1>Welcome to Proudcts Page</h1>
        </div>
    </nav>
    <div class="outer">

    </div>
    <footer>
        <div class="footer">
            <p>Created with ♡ All Rights are Reserved © </p>
        </div>
    </footer>
    <script src="./Fetchproject.js"></script>
</body>
</html>